\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Code Changes}{1}}
\@writefile{toc}{\contentsline {section}{Impact of Point Estimators on Run Length}{1}}
\@writefile{toc}{\contentsline {section}{Change in the confidence half-interval over the change in number of runs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Success Ratios with different length runs}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence Intervals with different length runs}}{3}}
\@writefile{toc}{\contentsline {section}{Why are the number of hazards placed unchanging over independent replications?}{4}}
\@writefile{toc}{\contentsline {section}{How many runs are truly different between 2 runs and 30 runs in the current simulator?}{4}}
\@writefile{toc}{\contentsline {section}{Output Data}{4}}
